# UpdatedTrading

./: TradingPlatform.sln
TradingConsole.Core/Models/: AppSettings.cs  DashboardInstrument.cs  FundDetails.cs  HistoricalIvData.cs  HistoricalMarketProfile.cs  Positions.cs  (+5 more)
TradingConsole.DhanApi/: DhanApiClient.cs  DhanApiException.cs  DhanWebSocketClient.cs  ScripMasterService.cs  TradingConsole.DhanApi.csproj
TradingConsole.DhanApi/Models/: ConvertPositionRequest.cs  FundLimitResponse.cs  OiPacket.cs  OptionChainModels.cs  OrderModels.cs  PositionResponse.cs  QuoteResponse.cs  ScripInfo.cs  SuperOrderModels.cs  WebSocketModels.cs
TradingConsole.Tests/: LoginViewModelTests.cs  MainViewModelTests.cs  TradingConsole.Tests.csproj
TradingConsole.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEntryWindow.xaml  OrderEntryWindow.xaml.cs  TradingConsole.Wpf.csproj
TradingConsole.Wpf/Converters/: AbsoluteValueConverter.cs  AtmStateConverter.cs  BooleanToVisibilityConverter.cs  ExpanderGlyphConverter.cs  OiToWidthConverter.cs  ValueToBrushConverter.cs  ValueToSignConverter.cs
TradingConsole.Wpf/Services/: AnalysisDataModels.cs  AnalysisService.cs  HistoricalIvService.cs  IndicatorStateService.cs  MarketProfileService.cs  SettingsService.cs  SignalLoggerService.cs
TradingConsole.Wpf/ViewModels/: AnalysisResult.cs  AnalysisTabViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionChainViewModel.cs  OrderEntryViewModel.cs  PortfolioViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TradeSignalViewModel.cs
TradingConsole.Wpf/Views/: AnalysisTabView.xaml  AnalysisTabView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TradeSignalView.xaml  TradeSignalView.xaml.cs
