<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingConsole.Core\TradingConsole.Core.csproj" />
    <ProjectReference Include="..\TradingConsole.Wpf\TradingConsole.Wpf.csproj" />
  </ItemGroup>

</Project>
